# ContainerApps

./: docker-compose.yml
.github/workflows/: build.yml
deploy/: container-app-env.bicep  container-app-http.bicep  main.bicep
src/: ContainerApps.sln
src/Calculation.API/: Dockerfile  requirements.txt
src/Calculation.API/src/: .env  main.py
src/Ingestion.API/: Dockerfile  Ingestion.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Ingestion.API/Controllers/: IngestionController.cs  WeatherForecastController.cs
src/Ingestion.API/Model/: Person.cs
src/Ingestion.API/Properties/: launchSettings.json
src/Ingestion.API/Services/: IFileDirectory.cs
src/Model.API/: DESCRIPTION  Dockerfile  apiSpec.yml  main.R
src/Model.API/inst/plumber/: plumber.R
